<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">  
</head>
<body>

</div>
    <!--aside-->
    <aside>在线咨询</aside>
    <!--/aside-->
    <!--.nav-->
    <div class="nav">
        <div class="continar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav_list">
                <ul class="nav_list_ul">
                    <li>首页</li>
                    <li>价值观</li>
                    <li>优势</li>
                    <li>服务</li>
                    <li>关于我们</li>
                    <li>团队</li>
                    <li>客户</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
    </div>
    <!--/nav-->
    <!--.page01-->
    <div class="page01 page">
        <div class="center01">
            <div class="text">
                <span style="font-size: 45px;color: white;">AnyForWeb</span>
            </div>
            <div class="scroll_top">
                <ul class="scroll_top_ul">
                    <li>
                        为
                        <span class="text-red">Web</span>
                        务创造
                        <span class="text-red">一切</span>可能！
                    </li>
                    <li>
                        技术创造
                        <span class="text-red">价值</span>
                        服务成就
                        <span class="text-red">卓越</span>！
                    </li>
                </ul>
                <ol class="navigation">
                    <li class="curr"></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </div>
    <!--/page01-->
    <!--.page02-->
    <div class="page02 page">
        <div class="top continar">
            <div class="left02">
                <h2 style="font-weight: normal">我们能为您带来什么？</h2>
                <p>我们帮助客户在互联网上留下更多的足迹，我们拥有专业的设计开发团队，为您打造您前所未想的高满意度网站。</p>
            </div>
            <div class="right02">
                <a>AnyForWeb</a>
            </div>
        </div>
        <div class="main continar">
            <div class="title continar">
                <h2>我们的<span class="text-red">价值观</span></h2>
                <p>让AnyForWeb成为全球广受认可和尊重的科技公司</p>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <img src="images/icon01.png" alt="">
                        <h3>愿景</h3>
                        <p>用科技构筑人类未来<br>
                         美好的工作和生活</p>
                    </li>
                    <li>
                        <img src="images/icon02.png" alt="">
                        <h3>核心价值观</h3>
                        <p>为员工创造生活<br>
                         为客户创造价值</p>
                    </li>
                    <li>
                        <img src="images/icon03.png" alt="">
                        <h3>客户理念</h3>
                        <p>以优秀的产品和服务为客<br>
                         户创造无可替代的价值</p>
                    </li>
                    <li>
                        <img src="images/icon04.png" alt="">
                        <h3>管理信念</h3>
                        <p>敬畏价值，并追求自治、<br>
                         自我驱动的管理理念</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/page02-->
    <!--.page03-->
    <div class="page03 page">
        <div class="title continar">
            <h2>我们的<span class="text-red">优势</span></h2>
        </div>
        <div class="wall">

                    <div><img src="images/bg-excellent01.png" alt=""></div>

                    <div><img src="images/bg-excellent02.png" alt=""></div>

                    <div>
                        <h4>品牌&amp;设计</h4>
                        <p>品牌和创意团队，均有国内知名院校设计或广告学专业背景并曾任职4A公司，拥有丰富的工作经验，和极强的创意掌控能力。</p>
                    </div>

                    <div><img src="images/bg-excellent03.png" alt=""></div>

                    <div>
                        <h4>技术</h4>
                        <p>出身于软件公司的企业背景，让AnyForWeb始终站在技术前沿，确保为客户提供任何基于程序的技术服务</p>
                    </div>

                    <div><img src="images/bg-excellent04.png" alt=""></div>

                    <div><img src="images/bg-excellent05.png" alt=""></div>

                    <div>
                        <h4>国际视野</h4>
                        <p>与美国DOLOX公司合作整合全球优秀资源，为客户打造国际化的知名品牌。</p>
                    </div>

                    <div><img src="images/bg-excellent06.png" alt=""></div>

                    <div>
                        <h4>项目管理</h4>
                        <p>以埃森哲和微软为标杆，融合国际知名4A公司和创意团队的作业方法，并结合中国本土企业管理特征和文化的项目管理体系及制度，保障了项目生命周期管理的透明化、即时化、可控化。</p>
                    </div>

                    <div><img src="images/bg-excellent07.png" alt=""></div>

                    <div>
                        <h4>案例验证</h4>
                        <p>70%的客户来自海外、跨国公司、本土知名公司及政府，实力久经考验。</p>
                    </div>

        </div>
    </div>
    <!--/.page03-->
    <!--.page04-->
    <div class="page04 page">
        <div class="title continar">
            <h2>我们的<span class="text-red">服务</span></h2>
        </div>
        <div class="service">
            <div class="left04 continar">
                <img src="images/web.png" alt="">
            </div>
            <div class="right04 continar">
                <div class="top04">
                    <p>我们致力于网站及网络应用程序的设计与开发，并提供在线业务解决方案</p>
                </div>
                <div class="body04">
                    <ul>
                        <li>
                            <div class="img">
                                <img src="images/icon-service01.png" alt="">
                            </div>
                            <div class="web">
                                <p>Web技术</p>
                                <p>根据客户需求提供多种技术实施方案如.net、java、PHP，满足不同规模的客户对成本控制的潜在要求。</p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="images/icon-service02.png" alt=""></div>
                            <div class="web">
                                <p>Web设计</p>
                                <p>
                                    根据企业切实需求，定制全案或部分解决方案，帮助客户创建品牌在互联网世界的影响力，利用互联网快速传播品牌形象。
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="img"><img src="images/icon-service03.png" alt=""></div>
                            <div class="web">
                                <p>Web咨询</p>
                                <p>
                                    关注互联网行业、互联网用户，以及互联网用户行为特征，洞察互联网模式的本质。同时向客户提供用户体验、技术架构、网站运营等咨询服务。
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/page04-->
    <!--.page05-->
    <div class="page05 page">
        <div class="continar">
            <div class="title title1">
                <h2>关于<span class="text-red">我们</span></h2>
                <p>AnyForWeb专注于向客户提供在线业务解决方案。服务范围主要涉及两大方向：在线应用程序设</p>
                <p>计、开发、维护、运营；品牌线上化咨询、策略定位、包装、塑造、设计</p>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <img src="images/icon-about01.png" alt="">
                        <h3>网站建设</h3>
                        <p>向企业客户，提供多种解决方式，以满足客户的多元化需求，帮助客户基于互联网实现价值回报。</p>

                    </li>
                    <li>
                        <img src="images/icon-about02.png" alt="">
                        <h3>电子商务</h3>
                        <p>向客户提供电子商务网站整体解决方案，以技术服务为核心，满足客户从简单到复杂的应用需求。</p>

                    </li>
                    <li>
                        <img src="images/icon-about03.png" alt="">
                        <h3>移动APP</h3>
                        <p>向客户提供移动互联网应用开发服务，涵盖不同领域的业务解决方案和各种应用。</p>

                    </li>
                    <li>
                        <img src="images/icon-about04.png" alt="">
                        <h3>CMS研发</h3>
                        <p>自主研发的CMS系统，拥有丰富和模块化的应用程序，成为广泛认可的优秀的企业网站开发框架。</p>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/page05-->
    <!--.page06-->
    <div class="page06 page">
        <div class="title continar">
            <h2>我们的<span class="text-red">团队</span></h2>
        </div>
        <div class="service service1">
            <h3>我们的团队由来自全球知名公司成员组成</h3>
        </div>
    </div>
    <!--/page06-->
    <!--.page07-->
    <div class="page07 page">
        <div class="title title1">
            <h2>客户<span class="text-red">分布</span></h2>
        </div>
        <div class="service Percentage">
            <div class="continar Pertitle">
                <p>AnyForWeb拥有丰富的向欧美、日韩、台湾、香港、东南亚等海外客户、在华跨国公司、民营企<br>
                    业、上市公司、以及本土中小型企业提供高标准WEB服务的经验。</p>
            </div>
            <div class="Perlist continar">
                <ul>
                    <li>
                        <img src="images/bg-client1.png" alt="">
                        <span>16%</span>
                        <p>北美</p>
                    </li>
                    <li>
                        <img src="images/bg-client2.png" alt="">
                        <span>16%</span>
                        <p>欧洲</p>
                    </li>
                    <li>
                        <img src="images/bg-client3.png" alt="">
                        <span>16%</span>
                        <p>东南亚</p>
                    </li>
                    <li>
                        <img src="images/bg-client4.png" alt="">
                        <span>16%</span>
                        <p>中国大陆</p>
                    </li>
                    <li>
                        <img src="images/bg-client5.png" alt="">
                        <span>16%</span>
                        <p>南美</p>
                    </li>
                    <li>
                        <img src="images/bg-client6.png" alt="">
                        <span>16%</span>
                        <p>中国香港</p>
                    </li>
                    <li>
                        <img src="images/bg-client7.png" alt="">
                        <span>16%</span>
                        <p>中国台湾</p>
                    </li>
                    <li>
                        <img src="images/bg-client8.png" alt="">
                        <span>16%</span>
                        <p>大洋洲</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/page07-->
    <!--.page08-->
    <div class="page08 page">
        <div class="title title1">
            <h2>联系<span class="text-red">我们</span></h2>
        </div>
        <div class="map">
            <div class="left08"></div>
            <div class="right08"></div>
            <div class="continar">
                <div class="left">
                    <input type="text" placeholder="姓名">
                    <input type="text" placeholder="邮件">
                    <input type="text" placeholder="电话">
                    <input type="text" placeholder="公司">
                </div>
                <div class="right">
                    <textarea id="msg" placeholder="建站需求" ></textarea>
                    <div class="send"><img src="images/mail.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!--/page08-->
    <!--.page09-->
    <div class="floor">
        <div class="title title2">
            <h2>我们总是在创造与众不同</h2>
            <p>如果你对我们感兴趣，欢迎点击进入AnyForWeb官方网站</p>
            <a>立即进入</a>
        </div>
        <div class="bottom">
            <ul class="continar">
                <li>
                    <div class="b_list">
                        <h4>我们的服务</h4>
                        <p>我们是在线业务解决方案服务商
                            Yes！No！？</p>
                        <p>我们还有更多的服务：</p>
                        <span>可卓软件</span>
                        <span>软件定制</span>
                        <span>Shiftbox</span>
                    </div>
                </li>
                <li>
                    <div class="b_list">
                        <h4>联系我们</h4>
                        <p>AnyForWeb是一家在网页设计开发以及网络营销领域拥有丰富经验的新锐网络机构</p>
                        <p><img src="images/icon-tel.png" class="kong">181 1758 2970</p>
                        <p><img src="images/icon-email.png" class="kong">service@glanway.com</p>
                    </div>
                </li>
                <li>
                    <div class="b_list">
                        <h4>与我们互动</h4>
                        <img src="images/icon-sina.png" class="icon">
                        <img src="images/icon-sina.png" class="icon">
                        <img src="images/icon-wechat.png" class="icon">
                        <div class="start">
                            <p>订阅我们的快讯：</p>
                            <input type="tel" class="img img1">
                            <span style="width: 35px;margin-left: -5px"><img src="images/icon-email2.png" alt=""></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="info">
            <div class="informa">
                <p>Copyright @ All Rights Reserved 2009-2016</p>
            </div>
            <div class="informa">
                <p>沪ICP备14026814号-10</p>
            </div>
        </div>
    </div>
    <!--/page09-->
</body>
</html>
<script src="js/index.js"></script>
